<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="390.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erweitert.ErweitertController">
   <children>
      <Label layoutX="15.0" layoutY="15.0" text="Name:" />
      <Label layoutX="15.0" layoutY="45.0" text="Ban Status:" />
      <Label layoutX="15.0" layoutY="75.0" text="Link:" />
      <Label layoutX="15.0" layoutY="105.0" text="Hinzugefügt am:" />
      <Label fx:id="lbName" layoutX="116.0" layoutY="15.0" text="USER_NAME" />
      <Label fx:id="lbStatus" layoutX="116.0" layoutY="45.0" text="USER_STATUS" />
      <Label fx:id="lbLink" layoutX="116.0" layoutY="75.0" text="USER_LINK" />
      <Label fx:id="lbHinzugefügt" layoutX="116.0" layoutY="105.0" text="USER_HINZUGEFÜGT" />
      <ImageView fx:id="ivBild" fitHeight="184.0" fitWidth="184.0" layoutX="392.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
