<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.MainController">
   <children>
      <Button fx:id="btHinzufügen" layoutX="395.0" layoutY="361.0" mnemonicParsing="false" onAction="#btHinzufügenAction" text="Hinzufügen" />
      <TableView fx:id="tvListe" prefHeight="350.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tcName" prefWidth="408.0" resizable="false" text="Name" />
          <TableColumn fx:id="tcStatus" minWidth="0.0" prefWidth="190.0" resizable="false" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="tfHinzufügen" layoutX="14.0" layoutY="361.0" onAction="#btHinzufügenAction" prefHeight="25.0" prefWidth="368.0" promptText="URL" />
      <Button fx:id="btTest" layoutX="515.0" layoutY="361.0" mnemonicParsing="false" onAction="#test" text="TEST" />
   </children>
</AnchorPane>
